EAGLE AutoRouter Statistics:

Job           : C:/Users/kylee_000/Documents/eagle/TNP PCB/TNP Schematic.brd

Start at      : 20:05:48 (7/7/2016)
End at        : 20:06:12 (7/7/2016)
Elapsed time  : 00:00:21

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   178784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         2         2         2         2         2         2         2         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
