EAGLE AutoRouter Statistics:

Job           : C:/Users/kylee_000/Documents/eagle/TNP PCB/TNP Schematic.brd

Start at      : 10:29:07 (7/8/2016)
End at        : 10:33:18 (7/8/2016)
Elapsed time  : 00:04:08

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    22   predefined:  1 ( 0 Vias )

Router memory :   88440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:04:08
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        30        15         7         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
