EAGLE AutoRouter Statistics:

Job           : C:/Users/kylee_000/Documents/eagle/TNP PCB/TNP Schematic.brd

Start at      : 10:29:07 (7/8/2016)
End at        : 10:33:18 (7/8/2016)
Elapsed time  : 00:04:05

Signals       :    19   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    22   predefined:  1 ( 0 Vias )

Router memory :   1306624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:03  00:00:02  00:00:02  00:03:57
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        21        21        21        21        21
Vias              :         0        47        16         3         3         2
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
