\contentsline {section}{\numberline {1}Product Concept}{6}
\contentsline {subsection}{\numberline {1.1}Purpose and Use}{6}
\contentsline {subsection}{\numberline {1.2}Intended Audience}{6}
\contentsline {subsection}{\numberline {1.3}Figure 1.1}{6}
\contentsline {section}{\numberline {2}Product Description}{7}
\contentsline {subsection}{\numberline {2.1}Features \& Functions}{7}
\contentsline {subsection}{\numberline {2.2}External Inputs \& Outputs}{7}
\contentsline {subsection}{\numberline {2.3}Product Interfaces}{7}
\contentsline {subsection}{\numberline {2.4}Figure 1.2}{7}
\contentsline {section}{\numberline {3}Customer Requirements}{9}
\contentsline {subsection}{\numberline {3.1}Minimum of 10 FPS}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Description}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Source}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Constraints}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Standards}{9}
\contentsline {subsubsection}{\numberline {3.1.5}Priority}{9}
\contentsline {subsection}{\numberline {3.2}10x Zoom}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Description}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Source}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Constraints}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Standards}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Priority}{9}
\contentsline {subsection}{\numberline {3.3}Day/Night Functionality}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Description}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Source}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Constraints}{9}
\contentsline {subsubsection}{\numberline {3.3.4}Standards}{10}
\contentsline {subsubsection}{\numberline {3.3.5}Priority}{10}
\contentsline {subsection}{\numberline {3.4}Pan and Tilt Control}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Description}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Source}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {3.4.4}Standards}{10}
\contentsline {subsubsection}{\numberline {3.4.5}Priority}{10}
\contentsline {subsection}{\numberline {3.5}Weather Resistance}{10}
\contentsline {subsubsection}{\numberline {3.5.1}Description}{10}
\contentsline {subsubsection}{\numberline {3.5.2}Source}{10}
\contentsline {subsubsection}{\numberline {3.5.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {3.5.4}Standards}{10}
\contentsline {subsubsection}{\numberline {3.5.5}Priority}{10}
\contentsline {subsection}{\numberline {3.6}Maximum of 5W Power Consumption}{10}
\contentsline {subsubsection}{\numberline {3.6.1}Description}{10}
\contentsline {subsubsection}{\numberline {3.6.2}Source}{10}
\contentsline {subsubsection}{\numberline {3.6.3}Constraints}{10}
\contentsline {subsubsection}{\numberline {3.6.4}Standards}{11}
\contentsline {subsubsection}{\numberline {3.6.5}Priority}{11}
\contentsline {subsection}{\numberline {3.7}Heater}{11}
\contentsline {subsubsection}{\numberline {3.7.1}Description}{11}
\contentsline {subsubsection}{\numberline {3.7.2}Source}{11}
\contentsline {subsubsection}{\numberline {3.7.3}Constraints}{11}
\contentsline {subsubsection}{\numberline {3.7.4}Standards}{11}
\contentsline {subsubsection}{\numberline {3.7.5}Priority}{11}
\contentsline {section}{\numberline {4}Packaging Requirements}{12}
\contentsline {subsection}{\numberline {4.1}Camera Dome}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Description}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Source}{12}
\contentsline {subsubsection}{\numberline {4.1.3}Constraints}{12}
\contentsline {subsubsection}{\numberline {4.1.4}Standards}{12}
\contentsline {subsubsection}{\numberline {4.1.5}Priority}{12}
\contentsline {subsection}{\numberline {4.2}Software}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Description}{12}
\contentsline {subsubsection}{\numberline {4.2.2}Source}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Constraints}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Standards}{12}
\contentsline {subsubsection}{\numberline {4.2.5}Priority}{12}
\contentsline {section}{\numberline {5}Performance Requirements}{13}
\contentsline {subsection}{\numberline {5.1}Power Comsumption}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Description}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Source}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {5.1.4}Standards}{13}
\contentsline {subsubsection}{\numberline {5.1.5}Priority}{13}
\contentsline {subsection}{\numberline {5.2}Zooming Capability}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Description}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Source}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {5.2.4}Standards}{13}
\contentsline {subsubsection}{\numberline {5.2.5}Priority}{13}
\contentsline {subsection}{\numberline {5.3}Pixel And Frame Rates}{13}
\contentsline {subsubsection}{\numberline {5.3.1}Description}{13}
\contentsline {subsubsection}{\numberline {5.3.2}Source}{13}
\contentsline {subsubsection}{\numberline {5.3.3}Constraints}{13}
\contentsline {subsubsection}{\numberline {5.3.4}Standards}{13}
\contentsline {subsubsection}{\numberline {5.3.5}Priority}{14}
\contentsline {subsection}{\numberline {5.4}Operating Temperature}{14}
\contentsline {subsubsection}{\numberline {5.4.1}Description}{14}
\contentsline {subsubsection}{\numberline {5.4.2}Source}{14}
\contentsline {subsubsection}{\numberline {5.4.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {5.4.4}Standards}{14}
\contentsline {subsubsection}{\numberline {5.4.5}Priority}{14}
\contentsline {subsection}{\numberline {5.5}Tilt And Rotate}{14}
\contentsline {subsubsection}{\numberline {5.5.1}Description}{14}
\contentsline {subsubsection}{\numberline {5.5.2}Source}{14}
\contentsline {subsubsection}{\numberline {5.5.3}Constraints}{14}
\contentsline {subsubsection}{\numberline {5.5.4}Standards}{14}
\contentsline {subsubsection}{\numberline {5.5.5}Priority}{14}
\contentsline {section}{\numberline {6}Safety Requirements}{15}
\contentsline {subsection}{\numberline {6.1}Camera Enclosure Material}{15}
\contentsline {subsubsection}{\numberline {6.1.1}Description}{15}
\contentsline {subsubsection}{\numberline {6.1.2}Source}{15}
\contentsline {subsubsection}{\numberline {6.1.3}Constraints}{15}
\contentsline {subsubsection}{\numberline {6.1.4}Standards}{15}
\contentsline {subsubsection}{\numberline {6.1.5}Priority}{15}
\contentsline {subsection}{\numberline {6.2}Camera Interior Packaging }{15}
\contentsline {subsubsection}{\numberline {6.2.1}Description}{15}
\contentsline {subsubsection}{\numberline {6.2.2}Source}{15}
\contentsline {subsubsection}{\numberline {6.2.3}Constraints}{15}
\contentsline {subsubsection}{\numberline {6.2.4}Standards}{15}
\contentsline {subsubsection}{\numberline {6.2.5}Priority}{15}
\contentsline {section}{\numberline {7}Maintenance \& Support Requirements}{16}
\contentsline {subsection}{\numberline {7.1}Camera Exterior Maintenance}{16}
\contentsline {subsubsection}{\numberline {7.1.1}Description}{16}
\contentsline {subsubsection}{\numberline {7.1.2}Source}{16}
\contentsline {subsubsection}{\numberline {7.1.3}Constraints}{16}
\contentsline {subsubsection}{\numberline {7.1.4}Standards}{16}
\contentsline {subsubsection}{\numberline {7.1.5}Priority}{16}
\contentsline {subsection}{\numberline {7.2}Camera Interior Maintenance}{16}
\contentsline {subsubsection}{\numberline {7.2.1}Description}{16}
\contentsline {subsubsection}{\numberline {7.2.2}Source}{16}
\contentsline {subsubsection}{\numberline {7.2.3}Constraints}{16}
\contentsline {subsubsection}{\numberline {7.2.4}Standards}{16}
\contentsline {subsubsection}{\numberline {7.2.5}Priority}{16}
\contentsline {subsection}{\numberline {7.3}Software Maintenance}{16}
\contentsline {subsubsection}{\numberline {7.3.1}Description}{16}
\contentsline {subsubsection}{\numberline {7.3.2}Source}{17}
\contentsline {subsubsection}{\numberline {7.3.3}Constraints}{17}
\contentsline {subsubsection}{\numberline {7.3.4}Standards}{17}
\contentsline {subsubsection}{\numberline {7.3.5}Priority}{17}
\contentsline {section}{\numberline {8}Other Requirements}{18}
\contentsline {subsection}{\numberline {8.1}Requirement}{18}
\contentsline {subsubsection}{\numberline {8.1.1}Description}{18}
\contentsline {subsubsection}{\numberline {8.1.2}Source}{18}
\contentsline {subsubsection}{\numberline {8.1.3}Constraints}{18}
\contentsline {subsubsection}{\numberline {8.1.4}Standards}{18}
\contentsline {subsubsection}{\numberline {8.1.5}Priority}{18}
\contentsline {section}{\numberline {9}Acceptance Criteria}{19}
\contentsline {subsection}{\numberline {9.1}Specify Acceptance Criteria}{19}
\contentsline {subsubsection}{\numberline {9.1.1}Requirements Addressed}{19}
\contentsline {subsubsection}{\numberline {9.1.2}Verification Procedure}{19}
\contentsline {section}{\numberline {10}Use Cases}{20}
\contentsline {subsection}{\numberline {10.1}Warning}{20}
\contentsline {subsection}{\numberline {10.2}Setup and Installation}{20}
\contentsline {subsubsection}{\numberline {10.2.1}Scenario}{20}
\contentsline {subsubsection}{\numberline {10.2.2}Actor(s)}{20}
\contentsline {subsection}{\numberline {10.3}Camera Operation}{20}
\contentsline {subsubsection}{\numberline {10.3.1}Scenario}{20}
\contentsline {subsubsection}{\numberline {10.3.2}Actor(s)}{20}
\contentsline {subsection}{\numberline {10.4}Adjusting the Camera}{20}
\contentsline {subsubsection}{\numberline {10.4.1}Scenario}{20}
\contentsline {subsubsection}{\numberline {10.4.2}Actor(s)}{20}
\contentsline {subsection}{\numberline {10.5}Routine Maintenance}{21}
\contentsline {subsubsection}{\numberline {10.5.1}Actor(s)}{21}
\contentsline {section}{\numberline {11}Feasibility Assessment}{22}
\contentsline {subsection}{\numberline {11.1}Scope Analysis}{22}
\contentsline {subsection}{\numberline {11.2}Research}{22}
\contentsline {subsubsection}{\numberline {11.2.1}When to Use IR Corrected Lenses}{22}
\contentsline {subsubsection}{\numberline {11.2.2}Technical Guide for Lenses}{22}
\contentsline {subsubsection}{\numberline {11.2.3}Remaining Research}{22}
\contentsline {subsection}{\numberline {11.3}Technical Analysis}{22}
\contentsline {subsection}{\numberline {11.4}Cost Analysis}{23}
\contentsline {subsection}{\numberline {11.5}Resource Analysis}{23}
\contentsline {subsection}{\numberline {11.6}Schedule Analysis}{23}
\contentsline {section}{\numberline {12}Future Items}{24}
\contentsline {subsection}{\numberline {12.1}Maintenance and Support Requirement 7.1: Camera Exterior Maintenance}{24}
\contentsline {subsubsection}{\numberline {12.1.1}Description}{24}
\contentsline {subsubsection}{\numberline {12.1.2}Source}{24}
\contentsline {subsubsection}{\numberline {12.1.3}Constraints}{24}
\contentsline {subsubsection}{\numberline {12.1.4}Standards}{24}
\contentsline {subsubsection}{\numberline {12.1.5}Priority}{24}
\contentsline {subsection}{\numberline {12.2}Maintenance and Support Requirement 7.2: Camera Interior Maintenance}{24}
\contentsline {subsubsection}{\numberline {12.2.1}Description}{24}
\contentsline {subsubsection}{\numberline {12.2.2}Source}{24}
\contentsline {subsubsection}{\numberline {12.2.3}Constraints}{24}
\contentsline {subsubsection}{\numberline {12.2.4}Standards}{24}
\contentsline {subsubsection}{\numberline {12.2.5}Priority}{24}
\contentsline {subsection}{\numberline {12.3}Maintenance and Support Requirement 7.3: Software Maintenance}{24}
\contentsline {subsubsection}{\numberline {12.3.1}Description}{24}
\contentsline {subsubsection}{\numberline {12.3.2}Source}{25}
\contentsline {subsubsection}{\numberline {12.3.3}Constraints}{25}
\contentsline {subsubsection}{\numberline {12.3.4}Standards}{25}
\contentsline {subsubsection}{\numberline {12.3.5}Priority}{25}
