\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Camera Module Subsystem Description}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Subsystem Description}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Database Subsystem Description}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Stepper Motor Driver Subsystem Description}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Stepper Motor Subsystem Description}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Camera Module Subsystem Description}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Black Box Subsystem description diagram}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Database Subsystem Description}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the Login Subsystem}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the arrow key control subsystem}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of the feedback subsystem}}{14}
