\relax 
\gdef \LT@i {\LT@entry 
    {1}{54.32669pt}\LT@entry 
    {1}{59.36986pt}\LT@entry 
    {1}{95.32076pt}\LT@entry 
    {1}{260.73773pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base Station Layer Subsystems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base Station Layer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base Station Layer Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solar Battery Subsystem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera Module Subsystem Description}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Solar Battery Subsystem Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camera Layer Subsystems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Camera Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Camera Layer Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera Layer Software Dependencies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Raspberry Pi Zero Subsystem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Raspberry Pi Subsystem Hardware}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Raspberry Pi Subsystem Operating System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Raspberry Pi Subsystem Programming Languages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Raspberry Pi Subsystem Data Structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database Subsystem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stepper Motor Driver Subsystem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi Subsystem Description}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Database Subsystem Description}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Stepper Motor Driver Subsystem Software Dependencies}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Stepper Motor Driver Subsystem Programming Languages}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stepper Motor Driver Subsystem Description}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stepper Motor Subsystem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stepper Motor Subsystem Description}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Stepper Motor Subsystem Hardware}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Stepper Motor Subsystem Software Dependencies}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Stepper Motor Subsystem Data Structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Camera Module Subsystem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera Module Subsystem Description}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Camera Module Subsystem Hardware}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Camera Module Subsystem Software Dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Camera Module Subsystem Data Structures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wireless Communications Layer Subsystems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wireless Communications Layer}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wireless Communications Layer Hardware}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layer Software Dependencies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Black Box Subsystem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Black Box Subsystem description diagram}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Black Box Subsystem Hardware}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ethernet Subsystem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Database Subsystem Description}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ethernet Subsystem Hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ethernet Subsystem Software Dependencies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Web Interface Layer Subsystems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layer Hardware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Layer Operating System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layer Software Dependencies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Login Subsystem}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the Login Subsystem}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Login Subsystem Software Dependencies}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Login Subsystem Programming Languages}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Login Subsystem Data Structures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arrow Key Control Subsystem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Arrow Key Control Subsystem Software Dependencies}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram of the arrow key control subsystem}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Arrow Key Control Subsystem Programming Languages}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Arrow Key Control Subsystem Data Structures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Feedback Subsystem Subsystem}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of the feedback subsystem}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Feedback Subsystem Software Dependencies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Feedback Subsystem Data Structures}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{15}}
\bibstyle{plain}
\bibstyle{reference/IEEEtran_custom}
\bibdata{reference/refs}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
