\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}System Overview}{5}
\contentsline {section}{\numberline {3}Base Station Layer Subsystems}{6}
\contentsline {subsection}{\numberline {3.1}Base Station Layer}{6}
\contentsline {subsection}{\numberline {3.2}Base Station Layer Hardware}{6}
\contentsline {subsection}{\numberline {3.3}Solar Battery Subsystem}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Solar Battery Subsystem Hardware}{6}
\contentsline {section}{\numberline {4}Camera Layer Subsystems}{7}
\contentsline {subsection}{\numberline {4.1}Camera Layer}{7}
\contentsline {subsection}{\numberline {4.2}Camera Layer Hardware}{7}
\contentsline {subsection}{\numberline {4.3}Camera Layer Software Dependencies}{7}
\contentsline {subsection}{\numberline {4.4}Raspberry Pi Zero Subsystem}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Raspberry Pi Subsystem Hardware}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Raspberry Pi Subsystem Operating System}{7}
\contentsline {subsubsection}{\numberline {4.4.3}Raspberry Pi Subsystem Programming Languages}{7}
\contentsline {subsubsection}{\numberline {4.4.4}Raspberry Pi Subsystem Data Structures}{7}
\contentsline {subsection}{\numberline {4.5}Database Subsystem}{7}
\contentsline {subsection}{\numberline {4.6}Stepper Motor Driver Subsystem}{7}
\contentsline {subsubsection}{\numberline {4.6.1}Stepper Motor Driver Subsystem Software Dependencies}{8}
\contentsline {subsubsection}{\numberline {4.6.2}Stepper Motor Driver Subsystem Programming Languages}{8}
\contentsline {subsection}{\numberline {4.7}Stepper Motor Subsystem}{9}
\contentsline {subsubsection}{\numberline {4.7.1}Stepper Motor Subsystem Hardware}{9}
\contentsline {subsubsection}{\numberline {4.7.2}Stepper Motor Subsystem Software Dependencies}{9}
\contentsline {subsubsection}{\numberline {4.7.3}Stepper Motor Subsystem Data Structures}{10}
\contentsline {subsection}{\numberline {4.8}Camera Module Subsystem}{10}
\contentsline {subsubsection}{\numberline {4.8.1}Camera Module Subsystem Hardware}{10}
\contentsline {subsubsection}{\numberline {4.8.2}Camera Module Subsystem Software Dependencies}{10}
\contentsline {subsubsection}{\numberline {4.8.3}Camera Module Subsystem Data Structures}{10}
\contentsline {section}{\numberline {5}Wireless Communications Layer Subsystems}{11}
\contentsline {subsection}{\numberline {5.1}Wireless Communications Layer}{11}
\contentsline {subsection}{\numberline {5.2}Wireless Communications Layer Hardware}{11}
\contentsline {subsection}{\numberline {5.3}Layer Software Dependencies}{11}
\contentsline {subsection}{\numberline {5.4}Black Box Subsystem}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Black Box Subsystem Hardware}{11}
\contentsline {subsection}{\numberline {5.5}Ethernet Subsystem}{11}
\contentsline {subsection}{\numberline {5.6}Ethernet Subsystem Hardware}{12}
\contentsline {subsection}{\numberline {5.7}Ethernet Subsystem Software Dependencies}{12}
\contentsline {section}{\numberline {6}Web Interface Layer Subsystems}{13}
\contentsline {subsection}{\numberline {6.1}Layer Hardware}{13}
\contentsline {subsection}{\numberline {6.2}Layer Operating System}{13}
\contentsline {subsection}{\numberline {6.3}Layer Software Dependencies}{13}
\contentsline {subsection}{\numberline {6.4}Login Subsystem}{13}
\contentsline {subsubsection}{\numberline {6.4.1}Login Subsystem Software Dependencies}{13}
\contentsline {subsubsection}{\numberline {6.4.2}Login Subsystem Programming Languages}{13}
\contentsline {subsubsection}{\numberline {6.4.3}Login Subsystem Data Structures}{13}
\contentsline {subsection}{\numberline {6.5}Arrow Key Control Subsystem}{13}
\contentsline {subsubsection}{\numberline {6.5.1}Arrow Key Control Subsystem Software Dependencies}{13}
\contentsline {subsubsection}{\numberline {6.5.2}Arrow Key Control Subsystem Programming Languages}{14}
\contentsline {subsubsection}{\numberline {6.5.3}Arrow Key Control Subsystem Data Structures}{14}
\contentsline {subsection}{\numberline {6.6}Feedback Subsystem Subsystem}{14}
\contentsline {subsubsection}{\numberline {6.6.1}Feedback Subsystem Software Dependencies}{14}
\contentsline {subsubsection}{\numberline {6.6.2}Feedback Subsystem Data Structures}{14}
\contentsline {section}{\numberline {7}Appendix A}{15}
