<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BUTTONS</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script type="text/javascript" src="button_pressed.js"></script>
</head>
<body>
	<button type = "button" class = "button1-left" onclick="mybutton_pressed('left')" onkeydown = "mybutton(event)">
      <span class = "glyphicon centered glyphicon-arrow-left button"></span>
   </button>
   <button  type = "button" class = "button1-up" onclick="mybutton_pressed('up')" onkeydown = "mybutton(event)">
      <span class = "glyphicon centered glyphicon-arrow-up button"></span>
   </button>
   
   <button type = "button"  class = "button1-down" onclick="mybutton_pressed('down')" onkeydown = "mybutton(event)">
      <span class = "glyphicon centered glyphicon-arrow-down button"></span>
   </button>
   
   <button type = "button"  class = "button1-right" onclick="mybutton_pressed('right')" onkeydown = "mybutton(event)">
      <span class = "glyphicon centered glyphicon-arrow-right button"></span>
   </button>


</body>
</html>